import random

names_array = [
    "сегодня ты уже знаешь деньги стоят 40тыщ",
    "сегодня ты пьешь раф с ромой и маратом",
    "сегодня ты мечтаешь по посвяте fest'ы",
    "сегодня ты поешь вместе с бомжом в стае",
    "сегодня ты взял раф на грудном",
    "сегодня у тебя +2 друга в одноклассниках",
    "сегодня ты смотришь новый выпуск Дом-2",
    "сегодня ты купил новую кассету",
    "сегодня ты проиграл в тетрис",
    "сегодня у тебя 0 0 за коллок по линалу",
    "сегодня ты проиграл свою десятку",
    "сегодня ты больше не юзаешь этот бот",
    "сегодня ты зарегался в аське",
    "сегодня ты ловишь даже на парковке",
    "сегодня ты сказал 300",
    "сегодня ты отчислен",
    "сегодня ты нашёл айфон 6с",
    "сегодня ты станешь папой",
    "сегодня ты андрюша",
    "сегодня ты на тяжёлом свэге",
    "сегодня в клубе её подруги говорят то, что ты ублюдок на её фоне",
    "сегодня ты записываешь летсплеи по майнкрафту",
    "сегодня ты понял какого цвета то платье",
    "сегодня ты скейтер",
    "сегодня ты сделал окружающий мир",
    "сегодня ты вернул свой 2007",
    "сегодня ты айподик",
    "сегодня ты пил блейзер",
    "сегодня ты сам всё знаешь",
    "сегодня ты калоимитатор",
    "сегодня ты тонко пошутил, но никто не выкупил и пришлось объяснять",
    "сегодня тебя лайкнули в дайвинчике",
    "сегодня день рождения вайбер",
    "сегодня ты ГОООЛЛЛЛ",
    "сегодня ты пересмотрел батл окси и гнойного",
    "сегодня ты и завтра ты",
    "сегодня ты будешь страдать",
    "сегодня ты ювелир",
    "сегодня ты дэпнул в казик и проигрался",
    "сегодня тебя пиздят скинхэды",
    "сегодня ты бить ремнем своего ребенка 😳",
    "сегодня тебя спалили за просмотром порно",
    "сегодня ты не мылся (бля рил помойся заебал)",
    "сегодня ты кринж",
    "сегодня ты фатан аниме токийский гуль",
    "сегодня ты хуй",
    "сегодня ты ушел за хлебом",
    "сегодня ты медведь в заблеванном свитере",
    "сегодня ты в щи",
    "сегодня ты в канаве",
    "сегодня ты сяча, завтра еще две",
    "сегодня ты виталя реальный кекс",
    "сегодня ты дирижабль ага",
    "сегодня ты шлагбаум бля",
    "сегодня ты бэйби герл, любишь дирол",
    "сегодня ты калькулятор",
    "сегодня ты, завтра я",
    "сегодня ты пьешь ром с колой, завтра тебя ебет отчим",
    "сегодня ты в малиновой ладе",
    "сегодня тым тым казино и бляди",
    "сегодня ты окажешься в реанимации",
    "сегодня ты здоровенный язь на яхтенском озере",
    "сегодня ты Ибрагим",
    "сегодня ты Зубенко Михаил Петрович - мафиозник",
    "сегодня ты раналду",
    "сегодня ты can't breathe",
    "сегодня ты 67 мастард",
    "сегодня ты крейзи фрог",
    "сегодня ты слово \"ндс\" в котором заменили \"нд\" на \"пени\"",
    "сегодня тебе сделают две жирные черные суки, одну белую с экстро сырным и три острые азиатки с экстро глоткой.",
    "сегодня ты станцуешь джерси",
    "сегодня тебе на работу",
    "сегодня ты проснулся от звуков газонокосилки",
    "сегодня ты грязная, дёрти-дёрти",
    "сегодня ты выебал голубя за бутылку эссы",
    "сегодня ты торчишь в подъезде",
    "сегодня ты секрет простаты",
    "сегодня ты вип лабубу",
    "сегодня ты молодой тризини"
]

step_0 = ["🤬", "😤", "😡", "👿", "😠", "🤡"]
step_5 = ["😧", "🥺", "😱", "😯", "😮", "😓"]
step_10 = ["😰", "😩", "😦", "😣", "😥", "🙁"]
step_15 = ["😐", "😬", "😑", "🙄", "🤭"]
step_20 = ["😎", "🤓", "🤠", "🥳", "😋"]
step_25 = ["🤩", "😇", "😘"]

emojis = [ "👨🏿" , "👧🏿", "🎲", "🏀", "🎯", "🎰", "⚽️", "😤", "😡", "👿", "😠",
            "😧", "🥺", "😱", "😮", "😓", "😰", "😩", "😦", "😣", "😥",
             "🙁", "😐", "😬", "😑", "🙄", "🤭", "😎", "🤓", "🤠", "🥳", "😋", "🤩", "😇", "😘",
             "🙂‍↔️", "😼", "🧟‍♀️", "🦍", "🫑", "🤸‍♂️", "😟", "🚩", "🦵🏿","🎅🏿","👩‍🦽","👙","👶🏿","👠"]

def getRandom(arr: list[str]) -> str:
  return random.choice(arr)

def generateGaussianDistribution(mu: int, sigma: int) -> float:
  return random.uniform(mu, sigma)

def transformRandomValueResult(num: int) -> str:
  # if num <= 0:
  #   return f"My dick is less 1 cm {getRandom(step_0)}"
  # if num <= 5:
  #   return f"My dick is {str(num)} cm {getRandom(step_5)}"
  # if num <= 10:
  #   return f"My dick is {str(num)} cm {getRandom(step_10)}"
  # if num <= 15:
  #   return f"My dick is {str(num)} cm {getRandom(step_15)}"
  # if num <= 20:
  #   return f"My dick is {str(num)} cm {getRandom(step_20)}"
  
  # return f"My dick is {str(num)} cm {getRandom(step_25)}"
  return names_array[num]

def getRandomEmoji(num: int) -> str:
  return emojis[num]

